global
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048

ca-base /etc/ssl/
crt-base /etc/ssl/

ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-bind-options no-tls-tickets

defaults
	mode	http
	option httplog
	option dontlognull
    option forwardfor
    timeout connect 5000        
    timeout client 50000        
    timeout server 50000        

frontend front_web_https
	mode http
	bind *:443 ssl crt /etc/ssl/ckp1.pem
use_backend backend_web_https
backend backend_web_https
	server sup11-ckp1.sup.monitel 10.81.169.91:443 ssl check verify none

frontend frontend_web-auth_https
	mode http	
	bind *:9443 ssl crt /etc/ssl/ckp1.pem
use_backend backend_web_auth_https
backend backend_web_auth_https
	server sup11-ckp1.sup.monitel 10.81.169.91:9443 ssl check verify none
